<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/153c373bd9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <h1>
            Enter City Name
        </h1>
        <div class="error-container">
         Please enter a correct city Name
        </div>

        <div class="fetching-details">
            Fetching Weather Details...
           </div>
      <input id ="location" type="text" placeholder="Search a location...">
     
        <div class="weather-wrapper">
            <div class="weather-container">
                <div class="weather-content">
                    <h2 id = "date-text" >
                       
                    <span id = "current-day">
                        
                    </span>  
                      <br>
                      

                    <span id = "Month-and-Year">  </span>  

                       <h4>
                        <span>
                        
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="50" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                         class="feather feather-map-pin location-icon"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" 
                         cy="10" r="3"></circle></svg> <span class = "city">
                            Lagos
                         </span>
                           
                         
                    
                        </h4>
                       <h5>
                      <img id = "weather-icon" src="http://openweathermap.org/img/wn/04d@2x.png" alt="">

                       </h5>

                       <h6 class = "description">
                       <span class = "temp-degree"> 32°C</span>
                        <span class = "temp-description">
                            Raining
                        </span>
               
                        
                        
                       </h6>
                </div>
             
            </div>
            <div class="weather-container-2">
                <h3>
                               <span> 0%

                  </span>
                </h3>
            <h3 >
                humidity <span class ="humidity" > 34%</span>
            </h3>

            <h3 >
                Wind-Speed  <span class = "Wind-speed">
                    51°
                </span>
            </h3>

            <h3 >
                Pressure <span class = "prec"> 30°</span>   
            </h3>

         
            <div class = "weather-prediction">
                <h4>
                    4-DAY FORECAST
                      </h4>
            </div>
            <div id ="svg-container">
               
                <div  class = "icons">
                    <img class = "weather-forecast-icon" src="http://openweathermap.org/img/wn/04d@2x.png" alt="">
                    <h4 class = "Today">
                        Today
                    </h4>
                    <h5 class = "temp1">
                        29°
                    </h5>
                </div>
                
               <div class = "icons">
                <img class = "weather-forecast-icon-1" src="http://openweathermap.org/img/wn/04d@2x.png" alt="">
                <h4 class = "day-2">
                    Tue
                </h4>
                <h5 class = "temp2">
                    42°
                </h5>
               </div>
                
              <div  class = "icons">
                <img class = "weather-forecast-icon-2" src="http://openweathermap.org/img/wn/04d@2x.png" alt="">
                <h4 class = "day-3">
                    Wed
                </h4>
                <h5 class = "temp3">
                    7°
                </h5>
              </div>
                
               <div  class = "icons" >
                <img class = "weather-forecast-icon-3" src="http://openweathermap.org/img/wn/04d@2x.png" alt="">
                <h4 class = "day-4">
                    Fri
                </h4>
                <h5 class = "temp4">
                    20°
                </h5>
               </div>
                
                
            </div>
            </div>
           
           
        </div>
    
       
        </div>
    </div>
    <script src = "script.js"></script>
</body>
</html>
